.daside-card-wrapper{
  width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.daside-card-body {
  margin-bottom: 5px;
  padding: 5px;
  flex-grow: 1;
  overflow-y: hidden;
}

.daside-card-desc {
  margin-bottom: 5px;
  padding: 5px;
}

.daside-card-body:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 38px;
  left: 0;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 90%);
  width: 100%;
  height: 2em;
}

.daside-journal-cover {
  height: 80%;
  flex-grow: 1;
}

.daside-img {
  max-height: 100%;
  border: 1.5px solid black;
}

@media only screen and (max-width: 600px) {
  .daside-card-wrapper{
    width: 400px;
  }
  
}


